*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Montserrat, Helvetica, sans-serif;
  background: #111;
  cursor: none;
}

a {
  color: white;
  text-decoration: none;
  cursor: none;
}

/*CURSOR*/
.custom-cursor {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #e3e3e3c1;
  position: fixed;
  z-index: 100;
  pointer-events: none;
}

.custom-cursor::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #111;
  background: #f4f4f4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*NAV*/
nav {
  color: white;
  padding-top: 20px;
  position: absolute;
  z-index: 1;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav ul li {
  list-style-type: none;
  font-size: clamp(14px, 2vw, 20px);
}

.underline {
  height: 1px;
  width: 30%;
  background-color: rgb(121, 121, 121);
  transition: all 300ms;
}

/*SECTION1*/
.first {
  background-image: url("ressources/hero-background.jpg");
  background-position: center;
  height: 100vh;
  position: relative;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first h1 {
  font-size: clamp(24px, 8vw, 80px);
  font-weight: 800;
  color: transparent;
  background: rgb(113, 113, 113);
  background: linear-gradient(90deg, rgba(113, 113, 113, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
  -webkit-background-clip: text;
  text-align: center;
  display: flex;
}

.first h1 span {
  display: none;
}

.txt-cursor {
  width: 3px;
  height: 100%;
  background-color: white;
  margin-left: 10px;
  transition: all 300ms;
}

.first p {
  padding-top: 10px;
  letter-spacing: -1px;
  text-align: center;
  color: white;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 200;
  opacity: 0;
  transition: all 500ms;
}

.first a {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  bottom: clamp(40px, 7vw, 70px);
  transform: translateX(-50%);
  background-color: rgb(15, 15, 15);
  border-style: none;
  border-radius: 50%;
  border: 1px solid rgb(70, 70, 70);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 500ms;
  cursor: none;
}

.first a img {
  width: 15px;
}

/*MAIN*/
.active {
  opacity: 0;
  transition: all 1000ms;
}

main section {
  border-left: 1px solid rgb(114, 114, 114);
  border-right: 1px solid rgb(114, 114, 114);
  max-width: 1100px;
  display: block;
  margin: 0 auto;
  color: white;
  text-align: center;
  padding: 50px clamp(0px, 13vw, 130px);
}

h2 {
  font-size: clamp(30px, 6vw, 60px);
  font-weight: 200;
}

/*SECOND*/
.second p {
  padding-bottom: 50px;
}

.second h2 span {
  font-weight: 800;
}

.contact {
  display: flex;
  text-align: start;
}

.contact h3 {
  margin-bottom: 30px;
  font-size: clamp(20px, 3vw, 30px);
  font-weight: 400;
}

.contact p {
  font-weight: 200;
  width: 85%;
  line-height: 22px;
}

.contact-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: transparent;
  color: white;
  border-style: none;
  border: 1px solid rgb(117, 117, 117);
  font-size: 16px;
  width: 175px;
  cursor: none;
}

.contact-btn img {
  width: 15px;
}

.contact div:last-child img {
  width: 425px;
  height: 500px;
  object-fit: cover;
}

/*THIRD*/
.third p:nth-child(2) {
  margin-bottom: 20px;
}

.car-presentation {
  text-align: start;
  margin: 100px 0;
  height: 200px;
  overflow: hidden;
}

.car-presentation img {
  width: 65%;
  object-fit: cover;
  object-position: 0 70%;
}

.right {
  display: flex;
}

.left {
  display: flex;
  flex-direction: row-reverse;

}

.side-content {
  width: 35%;
  padding: 0 20px;
}

.side-content h3 {
  font-family: Raleway, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.side-content p {
  padding-top: 20px;
  font-weight: normal;
  color: gray;
}

/*MEDIA QUERIES*/
@media (width < 1000px) {
  .first {
    height: 65vh;
  }

  main section {
    border: none;
  }

  .contact p,
  .contact h3 {
    width: 100%;
  }
}

@media (width < 800px) {
  .contact div:last-child img {
    display: none;
  }

  .contact div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  main section {
    padding: 20px 50px;
  }

  .second p {
    padding-bottom: 20px;
  }
}

@media (width < 600px) {

  .right,
  .left {
    flex-direction: column;
  }

  .side-content,
  .car-presentation img {
    width: 100%;
  }

  .side-content {
    padding: 0;
  }

  .car-presentation {
    height: 100%;
    margin: 50px 0;
  }
}